{
  "rewrites": [
    {
      "source": "/wp-json/:match*",
      "destination": "https://kidzgem.com/wp-json/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
